SUPABASE_URL=https://dhlcgeryvqxydbhchkmc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobGNnZXJ5dnF4eWRiaGNoa21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTcxODI5OCwiZXhwIjoyMDg3Mjk0Mjk4fQ.gVK4tmN6cuOVNiroIS7KNgvWw09sbBXIQYwM-zr1Vqw
VOTE_THRESHOLD=2